
5 3
1 2 3 4 4
2 3 4

1 2 3 6 6


7 8 12 36 48 6 3
10 4 2

q=10 => d=2^10=
no num is % d == 0
q=4 => d=2^4=16
48%16==0 add 2^3=8
7 8 12 36 56 6 3
q=2 => d=2^2=4
8,12,36,56 % 4 == 0 add 2^1=2
7 10 14 38 58 6 3


OBSERVATION:
min_query = 2^1  = 2
max_query = 2^30 = 1_073_741_824
odd nums will never be changed
- say we are checking if the number is being divisible by 2^3,
  if we it does, then the new number (+2^2)

         1 2  3 4 4
        -1 1 -1 2 2 
           2    4 4
    q=2    y    y y
    q=3    n    y y
    q=4    n    y y
 
-1 3 2 2 4 1 -1 
1 1 1 1 1 
-1 1 2 3 4 
